GOOGLE_ID=282839515954-rlgq8du5losmn3id59b8b69s5221qcq5.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://kuttu:kuttu@cluster0.1mxz43u.mongodb.net/share_prompt?retryWrites=true&w=majority